<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Μπούργος - Πορτάρα - Γρόττα &#183; Christodoulos Fragkoudakis</title><meta name=title content="Μπούργος - Πορτάρα - Γρόττα &#183; Christodoulos Fragkoudakis"><link rel=canonical href=http://fragkoudakis.gr/posts/naxos/2006-01-01-mpourgos-portara-grotta/><link type=text/css rel=stylesheet href=/css/main.bundle.min.8fe62d444f46e30a40c94c17b1becef4ed5272785daaba33be0e0173a6a299f4668019576d50234d9fd788b710ad212a9743b61565daaf42f678ecd782469653.css integrity="sha512-j+YtRE9G4wpAyUwXsb7O9O1Scnhdqrozvg4Bc6aimfRmgBlXbVAjTZ/XiLcQrSEql0O2FWXar0L2eOzXgkaWUw=="><script type=text/javascript src=/js/appearance.min.9f339e83dd90dc94251893129cfc85cc479aaa0f9fba8f785b7fc36119fa50653fec43bcfb790b8e74d0d7586313dc5d4a606d5db8c8ed7a6ac444fa905e3439.js integrity="sha512-nzOeg92Q3JQlGJMSnPyFzEeaqg+fuo94W3/DYRn6UGU/7EO8+3kLjnTQ11hjE9xdSmBtXbjI7XpqxET6kF40OQ=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.9947db70e5b36e741e53f8531bd734741b3fc7a688f7b5d749fc5433c48efc252f47bdf44e471570a550fc051b87712799014040e6349b38d64448b94e84e45a.js integrity="sha512-mUfbcOWzbnQeU/hTG9c0dBs/x6aI97XXSfxUM8SO/CUvR730TkcVcKVQ/AUbh3EnmQFAQOY0mzjWREi5ToTkWg==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="Μπούργος - Πορτάρα - Γρόττα"><meta property="og:description" content="Γραπτό του αείμνηστου πατέρα μου Γιώργου Φραγκουδάκη:
Θα προσπαθήσω να κάνω μια παρουσίαση των πιο πάνω περιοχών. Είναι σ&rsquo; όλους γνωστό, ότι ένα μέρος της παλιάς Χώρας, που βρίσκεται βόρεια του ενετικού κάστρου, ονομάζεται Μπούργος (λέξη λατινική που σημαίνει οχυρωμένη πόλη) κι ακόμη βορειότερα του Μπούργου απλώνεται ο ιστορικός, μυθικός, γεμάτος φυσικές ομορφιές ορμίσκος της Γρόττας (λέξη λατινική που σημαίνει θαλασσινή σπηλιά). Αυτά που θα γράψω τα έχω ακούσει από διηγήσεις μεγαλύτερων, μου τα δίδαξαν οι δάσκαλοί μου ή τα διάβασα."><meta property="og:type" content="article"><meta property="og:url" content="http://fragkoudakis.gr/posts/naxos/2006-01-01-mpourgos-portara-grotta/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2006-01-01T00:00:00+00:00"><meta property="article:modified_time" content="2006-01-01T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Μπούργος - Πορτάρα - Γρόττα"><meta name=twitter:description content="Γραπτό του αείμνηστου πατέρα μου Γιώργου Φραγκουδάκη:
Θα προσπαθήσω να κάνω μια παρουσίαση των πιο πάνω περιοχών. Είναι σ&rsquo; όλους γνωστό, ότι ένα μέρος της παλιάς Χώρας, που βρίσκεται βόρεια του ενετικού κάστρου, ονομάζεται Μπούργος (λέξη λατινική που σημαίνει οχυρωμένη πόλη) κι ακόμη βορειότερα του Μπούργου απλώνεται ο ιστορικός, μυθικός, γεμάτος φυσικές ομορφιές ορμίσκος της Γρόττας (λέξη λατινική που σημαίνει θαλασσινή σπηλιά). Αυτά που θα γράψω τα έχω ακούσει από διηγήσεις μεγαλύτερων, μου τα δίδαξαν οι δάσκαλοί μου ή τα διάβασα."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"Μπούργος - Πορτάρα - Γρόττα","headline":"Μπούργος - Πορτάρα - Γρόττα","abstract":"Γραπτό του αείμνηστου πατέρα μου Γιώργου Φραγκουδάκη:\nΘα προσπαθήσω να κάνω μια παρουσίαση των πιο πάνω περιοχών. Είναι σ\u0026rsquo; όλους γνωστό, ότι ένα μέρος της παλιάς Χώρας, που βρίσκεται βόρεια του ενετικού κάστρου, ονομάζεται Μπούργος (λέξη λατινική που σημαίνει οχυρωμένη πόλη) κι ακόμη βορειότερα του Μπούργου απλώνεται ο ιστορικός, μυθικός, γεμάτος φυσικές ομορφιές ορμίσκος της Γρόττας (λέξη λατινική που σημαίνει θαλασσινή σπηλιά). Αυτά που θα γράψω τα έχω ακούσει από διηγήσεις μεγαλύτερων, μου τα δίδαξαν οι δάσκαλοί μου ή τα διάβασα.","inLanguage":"en","url":"http:\/\/fragkoudakis.gr\/posts\/naxos\/2006-01-01-mpourgos-portara-grotta\/","author":{"@type":"Person","name":"Christodoulos Fragkoudakis"},"copyrightYear":"2006","dateCreated":"2006-01-01T00:00:00\u002b00:00","datePublished":"2006-01-01T00:00:00\u002b00:00","dateModified":"2006-01-01T00:00:00\u002b00:00","keywords":["Γιώργος Φραγκουδάκης","greek","Νάξος"],"mainEntityOfPage":"true","wordCount":"825"}]</script><meta name=generator content="Hugo 0.101.0"><meta name=author content="Christodoulos Fragkoudakis"><link href=https://github.com/christodoulos rel=me><link href=https://www.linkedin.com/in/fragkoudakis/ rel=me><link href=https://twitter.com/CFragkoudakis rel=me><link href=https://www.facebook.com/christodoulos.fragkoudakis/ rel=me></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>Christodoulos Fragkoudakis</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/about/ title="About Me">About</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts/ title=Posts>Blog</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/tags/ title=Tags>Topics</a></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Μπούργος - Πορτάρα - Γρόττα</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400"><div class="flex flex-row flex-wrap items-center"><time datetime="2006-01-01 00:00:00 +0000 UTC">January 1, 2006</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">4 mins</span></div><div class="my-1 text-xs text-neutral-500 dark:text-neutral-400"><a href=/tags/%CE%B3%CE%B9%CF%8E%CF%81%CE%B3%CE%BF%CF%82-%CF%86%CF%81%CE%B1%CE%B3%CE%BA%CE%BF%CF%85%CE%B4%CE%AC%CE%BA%CE%B7%CF%82/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">Γιώργος Φραγκουδάκης</a>
<a href=/tags/greek/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">greek</a>
<a href=/tags/%CE%BD%CE%AC%CE%BE%CE%BF%CF%82/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">Νάξος</a></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="min-w-0 min-h-0 max-w-prose"><p>Γραπτό του αείμνηστου πατέρα μου Γιώργου Φραγκουδάκη:</p><p>Θα προσπαθήσω να κάνω μια παρουσίαση των πιο πάνω περιοχών. Είναι σ&rsquo; όλους
γνωστό, ότι ένα μέρος της παλιάς Χώρας, που βρίσκεται βόρεια του ενετικού
κάστρου, ονομάζεται <em>Μπούργος</em> (λέξη λατινική που σημαίνει <em>οχυρωμένη πόλη</em>) κι
ακόμη βορειότερα του Μπούργου απλώνεται ο ιστορικός, μυθικός, γεμάτος φυσικές
ομορφιές ορμίσκος της <em>Γρόττας</em> (λέξη λατινική που σημαίνει <em>θαλασσινή
σπηλιά</em>). Αυτά που θα γράψω τα έχω ακούσει από διηγήσεις μεγαλύτερων, μου τα
δίδαξαν οι δάσκαλοί μου ή τα διάβασα. Θ&rsquo; αναγκαστώ ν&rsquo; αναφερθώ σε ιστορικά,
κοινωνικά, θρησκευτικά και πολιτικά γεγονότα. Σε καμιά περίπτωση δεν θέλω να
μπω σε &ldquo;ξένα χωράφια&rdquo;. Καταξιωμένοι ιστορικοί και άλλοι ειδικοί έχουν γράψει
πολλά και σπουδαία, απλώς θέλω να αφήσω μια μαρτυρία.</p><p>Χίλια εννιακόσια τριάντα τρία (1933), βρσικόμαστε στο ΝΔ άκρο του ορμίσκου της
Γρόττας, μπροστά στο ηφαιστειογενές πέτρωμα, ανεβαίνουμε λίγο και μπρος μας
είναι τα θεμέλια του γκρεμισμένου ανεμόμυλου των Πολίτιδων (μεγάλη και πολύ
σημαντική οικογένεια της Νάξου), σχεδόν όπως είναι και σήμερα. Γυρίζουμε λίγο
αριστερά και βλέπουμε το εκκλησάκι της Παναγίας του λιμανιού, κάτασπρο, πάνω
στο μικροσκοπικό νησάκι του. Στο μικρό αλλά ωραίο καμπαναριό του, σχεδόν πάντα
κάθεται γλάρος με το πορτοκαλί ράμφος και πόδια, με την πολύ δυνατή όρασή του
ελέγχει την περιοχή για τροφή, άλλοτε πεετά με φτερούγες ακίνητες, ή ακούς τη
χαρακτηριστική του φωνή που τις περισσότερες φορές στέλνει μηνύματα αλλαγής του
καιρού. Το εκκλησάκι του λιμανιού, η Μυρτιδιώτισσα, μια από τις πάμπολες
ονομασίες που ο λαός μας έδωσε στην Παρθένα Παναγιά: το μικρό αμυδρό φως του
καντηλιού του, έδωσε πάμπολες φορές ελπίδα και θάρρος στους ταλαιπωρημένους
ναυτικούς μας.</p><p>Η ματιά μας περνά αμέσως στο μπροστά μας έδαφος, αυτό χάνει συνεχώς ύψος και
καταλήγει σε υψόμετρο μηδέν. Εκεί η θάλασσα χαϊδεύει με όλη της την τρυφεράδα
την αμμουδιά του Αγίου Αντωνίου. Άμμος ψιλή, γυαλιστερή σα νά &lsquo;ναι ανακατεμένη
με διαμαντόσκονη, την άμμο αυτή χρησιμοποιούσαν όλες οι χωραϊτισσες νοικοκυρές
για να γυαλίσουν τις καλές μέρες του χρόνου, Απόκριες, Λαμπρή, Χριστούγεννα τα
μπακιρένια μαγειρικά σκεύη τους και με περηφάνεια να τα εκθέσουν στα ράφια ή
στις πιατοθήκες τους. Η άμμος απλώνεται, ακολουθεί την πορεία του παλιού
ενετικού μόλου (έργο ιστορικό και απόλυτα δικαιολογημένα διατηρητέο) του οποίου
ίχνη υπάρχουν μέχρι και σήμερα, μετά η άμμος γυρίζει προς το νοτιά και φτάνει
μέχρι τη βόρεια πλευρά της παλιάς σκάλας. Στην περιοχή αυτή υπάρχουν βάρκες,
αραγμένες ή τραβηγμένες στη στεριά για κάποιες επιδιορθώσεις, σχεδόν κανένα
κτίριο δεν υπάρχει στην περιοχή, μόνο το τελωνείο, λιθόκτιστο χαμηλοτάβανο και
δίπλα δυο πιο μικρά σπιτάκια, λέσχες των προσκόπων και ναυτοπροσκόπων. Κάτω
ακριβώς από τον Άγιο Αντώνιο, την τρίκλητη καθολική εκκλησία, όπως είναι και
σήμερα, με λίγες μικροαλλαγές και την προσθήκη του ξενοδοχείου &ldquo;ΩΚΕΑΝΙΣ&rdquo; στο
ιερό της, κάτω στην άκρη της παραλίας είχαν ξεχαστεί (ίσως από την κατασκευή
του μόλου) τρεις τέσσερις μεγάλες γρανιτόπετρες. Εκεί ψάρευαν τις τσιπούρες,
όταν το χειμώνα με τις πλημμύρες έσπαζε το ταλιάνι (πρόχειρο, με καλαμωτές
ιχθυοτροφείο, δυτικά του σημερινού αεροδρομίου) και το λιμάνι γέμιζε λαυράκια,
κεφάλους και τσιπούρες. Ο καθηγητής των τεχνικών μας κ. Βαλαβάνης και ο Μανώλης
Διασίτης, υπάλληλος του λιμενικού ταμείου Νάξου, ήταν από τους πιο
συστηματικούς και αποτελεσματικούς ερασιτέχνες.</p><p>Κάποια δύναμη, αόρατη, δυνατή μας αναγκάζει να γυρίσουμε προς το μαΐστρο,
βορειοδυτικά. Μπροστά μας, όχι σε πολύ μεγάλη απόσταση, προβάλει επιβλητική η
Πορτάρα. Αμέσως η σκέψη γυρίζει πίσω, δύο χιλιάδες πεντακόσια δέκα χρόνια, στο
510 περίπου π.Χ. Τότε η μανία των θεόρατων κυμάτων που σηκώνουν οι βοριάδες δεν
είχε μπορέσει ακόμα να αποκόψει το λαιμό της μικρής χερσονήσου και να
δημιουργήσει το σημερινό, αποκομμένο από τη στεριά μικρό νησάκι, που επί τόσους
αιώνες φιλοξενεί σρη ράχη του την Πορτάρα.</p><p>Την εποχή εκείνη η Νάξος διοικούνταν από τους ολιγαρχικούς. Όλες οι εύφορες περιοχές του νησιού
που αρδεύονταν πλούσια από τις πάμπολες μεγάλες πηγές (απομεινάρια των οποίων σήμερα είναι οι
πηγές της Ποταμιάς, του Γαρίνου(;), του Φλεριού στο Δανακό) αλλά και από εκατοντάδες τοπικές πηγές,
μαζί με τα βοσκοτόπια, το εμπόριο και τις άλλες δραστηρίοτητες, βρισκότανε στα χέρια των πλουσίων.
Ο μεγάλος όγκος του πληθυσμού είναι σχεδόν δουλοπάρικοι, δεν έχουν ανάγκη (;) να εργασθούν αλλά ούτε και
κανένα ιδιαίτερο κίνητρο. Η παραγωγή όλων των προϊόντων είναι πολύ χαμηλή, τ&rsquo; αγαθά μόλις φθάνουν για
να καλοπεράσουν οι πλούσιοι και να λιμοκτονεί ο λαός. Σε κάτι όμως πολύ σημαντικό οι ακτήμονες
καλλιεργητές, οι βοσκοί ξεχωρίζουν και γρήγορα διακρίνονται. Το νησί είναι διάσπαρτο από μαρμάρινους
όγκους, πάνω στην επιφάνεια του εδάφους, ειδικότερα στην περιοχή των σημερινών Μελάνων. Μάρμαρο πολύ καλής
ποιότητας και αρκετά εύκολο για σμίλευση. Δεν άργησαν να αντιληφθούν τη σπουδαιότητά του και άρχισαν
γρήγορα να το χρησιμοποιούν. Στην αρχή φτειάχνουν απλά μικρά οικιακά σκεύη, γουδιά, λύχνους, αλατιέρες, ειδώλια,
πιάτα, για να αυξήσουν λίγο το πενιχρότατο εισόδημά τους. Μεταξύ των μαρμαράδων δεν αργούν να
διακριθούν προικισμένοι μαρμαρογλύπτες. Ονομαστοί έγιναν ο Βύζης(;) για την κατασκευή μαρμάρινων κεραμιδιών
για να σκεπάσουν τις στέγες των ναών τους. Δείγματα αυτής της πολύ σημαντικής τεχνικής θα θαυμάσετε στο μουσείο
της θεάς Δήμητρας που βρίσκεται στο Σαγκρί στη θέση <em>Γύρουλας</em>, όπου είναι και ο εν μέρει αναστηλωμένος ναός της
θεάς που πρέπει να το επισκευτείτε.</p><p>συνεχίζεται &mldr;</p></div></section><footer class="pt-8 max-w-prose"><div class=flex><img class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full" width=96 height=96 alt=Author src=/img/me_hu05298c82ebb397db8a1b138ab2bc5172_488504_192x192_fill_q75_box_smart1.jpg><div class=place-self-center><div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Christodoulos Fragkoudakis</div><div class="text-sm text-neutral-700 dark:text-neutral-400">A nerd, too old to grow up</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/christodoulos target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://www.linkedin.com/in/fragkoudakis/ target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://twitter.com/CFragkoudakis target=_blank aria-label=Twitter rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://www.facebook.com/christodoulos.fragkoudakis/ target=_blank aria-label=Facebook rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14.0 55.52 4.84 55.52 4.84v61h-31.28c-30.8.0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></span></a></div></div></div></div><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/posts/naxos/alukes/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Αλυκές της Νάξου</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2005-10-24 00:00:00 +0000 UTC">October 24, 2005</time></span></span></a></span>
<span><a class="flex text-right group" href=/posts/writings/stelios/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Στέλιος</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2011-11-30 00:00:00 +0000 UTC">November 30, 2011</time></span></span>
<span class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><footer class=py-10><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2022
Christodoulos Fragkoudakis</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a></p></div><div class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"><button id=appearance-switcher class="w-12 h-12" type=button title="Switch to dark appearance">
<span class="inline dark:hidden"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg></span></span><span class="hidden dark:inline"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg></span></span></button></div></div></footer></body></html>