<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>On Storing Data Models &#183; Christodoulos Fragkoudakis</title><meta name=title content="On Storing Data Models &#183; Christodoulos Fragkoudakis"><link rel=canonical href=http://fragkoudakis.gr/posts/digital-twins/storing-data-models/><link type=text/css rel=stylesheet href=/css/main.bundle.min.58404a3d14b7fe876cc4428f0655eb63fde7e72c33fc47d6eda3f6e5d2424956d290ad807f65eb5fedbff4b10d1252e0acfe4d09a80e84af7a915b5711632e18.css integrity="sha512-WEBKPRS3/odsxEKPBlXrY/3n5ywz/EfW7aP25dJCSVbSkK2Af2XrX+2/9LENElLgrP5NCagOhK96kVtXEWMuGA=="><script type=text/javascript src=/js/appearance.min.1dc37605fc23844fe9adb9081ca82717d710e68c83b51e4f7b66549306a870fb615f1a99aab3ccce0599b6cdbc29bba751d8225fb67893310310a31013e05827.js integrity="sha512-HcN2BfwjhE/prbkIHKgnF9cQ5oyDtR5Pe2ZUkwaocPthXxqZqrPMzgWZts28KbunUdgiX7Z4kzEDEKMQE+BYJw=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.9ae0a991bb442898e9bc60cf318b4de3ff878325ff3821625a5564b32b2f66aec0e7f7d0e00ca3ac7df59d9f01c18c88b6bdd213184f86ac9ce06d7bdffbadf8.js integrity="sha512-muCpkbtEKJjpvGDPMYtN4/+HgyX/OCFiWlVksysvZq7A5/fQ4AyjrH31nZ8BwYyItr3SExhPhqyc4G173/ut+A==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="On Storing Data Models"><meta property="og:description" content="Without a Realtime Database # Most Digital Twin projects require communication between several endpoints. These endpoints can be anything from devices and services to applications, and eventually, data needs to be stored somewhere for further processing and analysis.
So let’s say you want to build a Digital Twin where a device will measure temperature and humidity values from sensors and send them to a database service to store them. Then you want to have a web application that will fetch these values and display them in a dashboard."><meta property="og:type" content="article"><meta property="og:url" content="http://fragkoudakis.gr/posts/digital-twins/storing-data-models/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-01T00:00:00+00:00"><meta property="article:modified_time" content="2022-04-01T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="On Storing Data Models"><meta name=twitter:description content="Without a Realtime Database # Most Digital Twin projects require communication between several endpoints. These endpoints can be anything from devices and services to applications, and eventually, data needs to be stored somewhere for further processing and analysis.
So let’s say you want to build a Digital Twin where a device will measure temperature and humidity values from sensors and send them to a database service to store them. Then you want to have a web application that will fetch these values and display them in a dashboard."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"On Storing Data Models","headline":"On Storing Data Models","abstract":"Without a Realtime Database # Most Digital Twin projects require communication between several endpoints. These endpoints can be anything from devices and services to applications, and eventually, data needs to be stored somewhere for further processing and analysis.\nSo let’s say you want to build a Digital Twin where a device will measure temperature and humidity values from sensors and send them to a database service to store them. Then you want to have a web application that will fetch these values and display them in a dashboard.","inLanguage":"en","url":"http:\/\/fragkoudakis.gr\/posts\/digital-twins\/storing-data-models\/","author":{"@type":"Person","name":"Christodoulos Fragkoudakis"},"copyrightYear":"2022","dateCreated":"2022-04-01T00:00:00\u002b00:00","datePublished":"2022-04-01T00:00:00\u002b00:00","dateModified":"2022-04-01T00:00:00\u002b00:00","keywords":["digital twins","mongodb","firebase"],"mainEntityOfPage":"true","wordCount":"586"}]</script><meta name=generator content="Hugo 0.96.0"><meta name=author content="Christodoulos Fragkoudakis"><link href=https://github.com/christodoulos rel=me><link href=https://www.linkedin.com/in/fragkoudakis/ rel=me><link href=https://twitter.com/CFragkoudakis rel=me><link href=https://www.facebook.com/christodoulos.fragkoudakis/ rel=me><script defer type=text/javascript src=/js/mermaid.bundle.2daab5322e59118ff2170664acfa53a075b6601b0a9ab9de487fc689e911b60a92e416041bc00acc6fdd8e51d702765a295068de4bd6bba9ec035ee454202271.js integrity="sha512-Laq1Mi5ZEY/yFwZkrPpToHW2YBsKmrneSH/GiekRtgqS5BYEG8AKzG/djlHXAnZaKVBo3kvWu6nsA17kVCAicQ=="></script></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>Christodoulos Fragkoudakis</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/about/ title="About Me">About</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts/ title=Posts>Blog</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/tags/ title=Tags>Topics</a></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">On Storing Data Models</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400"><div class="flex flex-row flex-wrap items-center"><time datetime="2022-04-01 00:00:00 +0000 UTC">April 1, 2022</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">3 mins</span></div><div class="my-1 text-xs text-neutral-500 dark:text-neutral-400"><a href=/tags/digital-twins/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">digital twins</a>
<a href=/tags/mongodb/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">mongodb</a>
<a href=/tags/firebase/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">firebase</a></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="min-w-0 min-h-0 max-w-prose"><h1 id=without-a-realtime-database class="relative group">Without a Realtime Database <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#without-a-realtime-database aria-label=Anchor>#</a></span></h1><p>Most Digital Twin projects require communication between several endpoints. These
endpoints can be anything from devices and services to applications, and eventually, data
needs to be stored somewhere for further processing and analysis.</p><p>So let’s say you want to build a Digital Twin where a device will measure temperature and
humidity values from sensors and send them to a database service to store them. Then you
want to have a web application that will fetch these values and display them in a dashboard.
The easy and lightweight way is to set up an MQTT (Message Queuing Telemetry Transport)
broker that will act as a hub and reroute all incoming messages published from the device to
all subscribed clients like the web application in this case.</p><p>Let&rsquo;s say that an app will do both things: display data coming from the broker in real-time and
fetch data from the database. A first solution is that the device will first publish its data to the
broker, then it will send an HTTP request to the database web service to save the data. The
device needs to implement two clients for this solution: an MQTT and an HTTP client.</p><div class=mermaid align=center>flowchart LR
subgraph DeviceEndpoint [Device Endpoint]
E[Sensor] --> F
E --> G
F[MQTT]
G[HTTP]
end
F --> B[MQTT Broker]
G --> C[Database<br>Webservice]
B <--> H
C <--> I
subgraph WebAppEndpoint [Web App Endpoint]
H[MQTT]
I[HTTP]
H --> K[Client]
I --> K
end</div><p>Another way is that the device will send or publish its data to the broker, the broker will
reroute it to all connected subscribers. The API Engine is another related subscriber which
accepts the data and stores it in the database. So the HTTP client is decoupled from the
device and implemented as a backend service. The latter can be crucial for developing
constrained and lightweight IoT devices with limited resources like CPU and memory.</p><div class=mermaid align=center>flowchart LR
subgraph DeviceEndpoint [Device Endpoint]
E[Sensor] --> F
F[MQTT]
end
subgraph APIEngine [API Engine]
DD[Database]
DD <--> QQ[MQTT]
DD <--> KK[HTTP]
end
subgraph WebAppEndpoint [Web App Endpoint]
H[MQTT]
I[HTTP]
H --> K[Client]
I --> K
end
F --> B[MQTT Broker]
B <--> QQ
KK <-->I
B --> H</div><h1 id=with-a-realtime-database class="relative group">With a Realtime Database <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#with-a-realtime-database aria-label=Anchor>#</a></span></h1><p>A real-time database is a system that uses real-time processing to handle workloads whose
state is constantly changing. Real-time processing differs from traditional databases
containing persistent data, primarily unaffected by time.</p><div class=mermaid align=center>flowchart LR
A[Sensor] --> B[Realtime Database]
B --> C[Client 1]
B --> D[Client 2]
B --> E[...]
B --> F[Client n]</div><p>In the case of a Realtime Database, clients will be connected to the database and maintain
an open bidirectional connection via WebSockets. Then if any client pushes data to the
database, it will be triggered and inform all connected clients about the change by sending
them the newly saved data. The functionality is analogous to the MQTT broker reaction,
sending the message it receives from a publisher to all subscribers. The difference this time
is the addition of the persistent data part, which is the database. There is no need to route
messages using other protocols; a Realtime Database will take care of routing plus perform
its normal database function.</p><p>In the Digital Twin context, you can now connect the device to the Realtime Database and
make it push data periodically to the database. On the other part of the system, you have a
web application connected to the same service as the device and will receive new data
whenever there is a change in the database.</p></div></section><footer class="pt-8 max-w-prose"><div class=flex><img class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full" width=96 height=96 alt=Author src=/img/me_hu4a4bda7407dca251d7e6f8c1b46def45_474901_192x192_fill_q75_box_smart1.jpg><div class=place-self-center><div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Christodoulos Fragkoudakis</div><div class="text-sm text-neutral-700 dark:text-neutral-400">A nerd, too old to grow up</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/christodoulos target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://www.linkedin.com/in/fragkoudakis/ target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://twitter.com/CFragkoudakis target=_blank aria-label=Twitter rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://www.facebook.com/christodoulos.fragkoudakis/ target=_blank aria-label=Facebook rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14.0 55.52 4.84 55.52 4.84v61h-31.28c-30.8.0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></span></a></div></div></div></div><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/posts/digital-twins/the-big-picture/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">The big picture</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-04-01 00:00:00 +0000 UTC">April 1, 2022</time></span></span></a></span>
<span><a class="flex text-right group" href=/posts/linux/virtmanager/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">DHCP reservation for a kvm virtual machine</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-04-06 00:00:00 +0000 UTC">April 6, 2022</time></span></span>
<span class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><footer class=py-10><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2022
Christodoulos Fragkoudakis</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a></p></div></div></footer></body></html>